# AndroidArchitecture

app/: build.gradle
app/src/androidTest/java/com/base/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/architecture/: MyApp.kt
app/src/main/java/com/base/architecture/api/: ApiService.kt
app/src/main/java/com/base/architecture/di/: DatabaseModule.kt  HelperModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/base/architecture/extensions/: NavigationExtensions.kt
app/src/main/java/com/base/architecture/local/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/base/architecture/model/: Recipe.kt
app/src/main/java/com/base/architecture/repository/: NetworkBoundResource.kt  RecipeRepository.kt  RepositoryExtenstion.kt  Response.kt  Result.kt
app/src/main/java/com/base/architecture/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/base/architecture/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/architecture/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/base/architecture/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/base/architecture/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/base/architecture/ui/recipe_cart/: RecipeCartAdapter.kt  RecipeCartFragment.kt  RecipeCartViewModel.kt
app/src/main/java/com/base/architecture/ui/recipe_list/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/base/architecture/util/: Resource.kt  Status.kt
app/src/main/java/com/base/architecture/util/display/: Toaster.kt
app/src/main/java/com/base/architecture/util/network/: NetworkHelper.kt  ResponseHandler.kt
app/src/main/res/layout/: activity_main.xml  explore_fragment.xml  home_fragment.xml  more_fragment.xml  recipe_cart_fragment.xml  recipe_cart_item.xml  recipe_list_fragment.xml  recipe_list_item.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: nav_explore.xml  nav_graph.xml  nav_home.xml  nav_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/base/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
