<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_more"
    android:background="@color/white"
    android:clickable="true"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.base.architecture.ui.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/more_fragment" />
</navigation>